{
  "name": "@patrtorg/illo-saepe",
  "version": "7.23.193",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "pyyaml",
    "deep-copy",
    "s3",
    "assign",
    "call-bind",
    "ES2023",
    "express",
    "certificates",
    "tdd",
    "user-streams",
    "ES2016",
    "protobuf",
    "TypedArray",
    "es2016",
    "ES3",
    "dependency manager",
    "mapreduce",
    "directory",
    "fast-deep-copy",
    "function.length",
    "jQuery",
    "pose",
    "once",
    "simpledb",
    "diff",
    "names",
    "expression",
    "native",
    "trim",
    "values",
    "datastructure",
    "CSSStyleDeclaration",
    "mkdir",
    "cloudfront",
    "flags",
    "$.extend",
    "fullwidth",
    "omit",
    "dir",
    "bootstrap css",
    "resolve",
    "escape",
    "harmony",
    "loading",
    "byteOffset",
    "shebang",
    "coercible",
    "formatting",
    "create",
    "option",
    "promise",
    "apollo",
    "eslint",
    "reduce",
    "ES5",
    "callback",
    "eslintplugin",
    "queueMicrotask",
    "inference",
    "classname",
    "ECMAScript 2023",
    "Array",
    "test",
    "extend",
    "flat",
    "helper",
    "check",
    "pretty",
    "shell",
    "function",
    "starter",
    "whatwg",
    "openssl",
    "regular expression",
    "agent",
    "irq",
    "global this value",
    "performant",
    "typed array",
    "generics",
    "ECMAScript 2022",
    "stream",
    "functional",
    "channel",
    "prune",
    "back-end",
    "higher-order",
    "utils",
    "curl",
    "RegExp#flags",
    "read",
    "picomatch",
    "typesafe",
    "writable",
    "sorted",
    "node",
    "map",
    "reducer",
    "fp",
    "arraybuffer",
    "location",
    "visual",
    "toolkit",
    "warning",
    "css less",
    "cloudformation",
    "sigint",
    "immer",
    "telephone",
    "make",
    "curried",
    "spring",
    "acorn",
    "electron",
    "concatMap",
    "nested css",
    "bundler",
    "jsdiff",
    "querystring",
    "performance",
    "client",
    "log",
    "package manager",
    "tc39",
    "react",
    "serialize",
    "Iterator",
    "Observables",
    "WebSocket",
    "invariant",
    "parse",
    "worker",
    "ES2015",
    "fnmatch",
    "Array.prototype.flatMap",
    "types",
    "Symbol",
    "censor",
    "ajv",
    "Microsoft",
    "rgb",
    "rules",
    "setPrototypeOf",
    "bound",
    "fps",
    "error",
    "jshint",
    "amazon",
    "es5",
    "replay",
    "lockfile",
    "colour",
    "styling",
    "global object",
    "getopt",
    "arrays",
    "WebSockets",
    "es-abstract",
    "@@toStringTag",
    "effect-ts",
    "copy",
    "Uint8Array",
    "assertion",
    "deep",
    "RxJS",
    "mkdirs",
    "es7",
    "queue",
    "autoscaling",
    "ES2018",
    "workflow",
    "Map",
    "less compiler",
    "subprocess",
    "Array.prototype.includes",
    "cli",
    "isConcatSpreadable",
    "text",
    "pino",
    "browserslist",
    "console",
    "syntax",
    "postcss",
    "es8",
    "last",
    "accessibility",
    "react pose",
    "in",
    "consume",
    "rangeerror",
    "idle",
    "asterisks",
    "fast-copy",
    "korean",
    "fork",
    "find",
    "plugin",
    "es6",
    "let",
    "codes",
    "authentication",
    "safe",
    "tslib",
    "setImmediate",
    "ebs",
    "figlet",
    "vars",
    "util",
    "Object.entries",
    "style",
    "ReactiveExtensions",
    "css",
    "xterm",
    "ECMAScript 2019",
    "take",
    "deterministic",
    "callbind",
    "metadata",
    "fixed-width",
    "util.inspect",
    "BigInt64Array",
    "babel",
    "dynamodb",
    "assert",
    "readablestream",
    "json-schema-validation",
    "optimist",
    "json-schema",
    "es2017",
    "Observable",
    "compare",
    "ReactiveX",
    "asserts",
    "es",
    "date",
    "self",
    "shared",
    "typeerror",
    "internal",
    "Object.defineProperty",
    "descriptors",
    "macos",
    "dataview",
    "mkdirp",
    "flux",
    "is",
    "Underscore",
    "hooks",
    "buffer",
    "window",
    "Array.prototype.findLastIndex",
    "mocking",
    "deepclone",
    "file",
    "bcrypt",
    "Array.prototype.filter",
    "signed",
    "react-hook-form",
    "deepcopy",
    "ignore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/illo-saepe.git"
  },
  "homepage": "https://github.com/patrtorg/illo-saepe/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/illo-saepe/issues"
  }
}
